source.. = src/
bin.includes = backup/,\
               .classpath,\
               plugin.xml,\
               .project,\
               .,\
               .settings/,\
               testsrc/,\
               dda-build.xml,\
               build.properties,\
               bin/,\
               META-INF/
