Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ddieditor Classification
Bundle-SymbolicName: ddieditor-classification;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: dk.dda.ddieditor.classification.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ddieditor;bundle-version="0.18.0",
 ddieditor-ui;bundle-version="0.14.0",
 util;bundle-version="0.19.0",
 lib-java;bundle-version="0.11.0",
 ddieditor-model;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
